# StarWarsRestAPI

./: README.md  TestsScenario.ods  TestsScenario.xlsx  pom.xml
src/main/java/com/restapi/report/starwars/: SpringMain.java
src/main/java/com/restapi/report/starwars/DAO/: ReportCRUD.java  SwapiRestConsume.java
src/main/java/com/restapi/report/starwars/config/: SwaggerConfig.java
src/main/java/com/restapi/report/starwars/controller/: RestApiController.java
src/main/java/com/restapi/report/starwars/dao/: ReportCRUD.java  SwapiRestConsume.java
src/main/java/com/restapi/report/starwars/model/: Film.java  Person.java  Planet.java  Report.java  RequestBodyReport.java  Result.java  SwapiResults.java
src/main/java/com/restapi/report/starwars/serializer/: ReportJacksonSerializer.java
src/main/java/com/restapi/report/starwars/service/: ReportService.java
src/main/resources/: application.properties
src/test/java/com/restapi/report/starwars/controller/: RestApiControllerTest.java
