logging.file=StarWarsRestAPI.log

server.port=8080
server.servlet.context-path=

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:reports
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true